PROJECT_ID=xyz
DEPLOYMENT_ID=abc

S3_REGION=ap-south-1
S3CLIENT_ACCESSKEYID=your_key
S3CLIENT_SECRETACCESSKEY=your_secret

KAFKA_BROKER=your.kafka.broker:9092
KAFKA_USERNAME=admin
KAFKA_PASSWORD=secret
