# Database
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Deployment Configuration
API_BASE_URL=
BUILDER_API_KEY=

# Optional AWS Services
AWS_ECS_CLUSTER_ARN=
AWS_ECS_TASK_DEFINITION_ARN=
AWS_SUBNET_IDS=
AWS_SECURITY_GROUP_IDS=

AWS_API_GATEWAY_URL=
AWS_API_GATEWAY_KEY=
AWS_SQS_QUEUE_URL=


WEBHOOK_SECRET=

# Cookie settings
CLIENT_URI=

# RAZORPAY
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_PLAN_ID=

# General Configuration
NODE_ENV=
PORT=
