DATABASE_URL="mysql://root@localhost:3306/host-server"
PORT=

RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_PLAN_ID=

ACCESS_TOKEN_SECRET=asdfghjksdfg
ACCESS_TOKEN_EXPIRY=7d

GITHUB_CLIENT_ID=Ov23liTraWfHf04Xi2ze
GITHUB_CLIENT_SECRET=9a9b3752a18a699b991a1c37f2a9960bb961d848


# AWS
S3CLIENT_ACCESSKEYID=
S3CLIENT_SECRETACCESSKEY=
S3_REGION=ap-south-1

# ECS
CLUSTER=
TASK=
SUBNET_1=
SUBNET_2=
SUBNET_3=
SECURITY_GROUP=
